spring.application.name=parkinglotsystem
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ndm@1993
spring.security.filter.dispatcher-types=async,error,request
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1